# Application Port
PORT=<port number you want to run>

# Get mongodb URL from own atlas account
MONGO_URL=mongodb+srv://<username>:<password>@esr.i9mfv.mongodb.net/<database name>

# Secret key for creating JWT (token)
PRIV_KEY=ahdjshjdhjhdfdty545

#email address to send verify/password reset emails from
AUTH_EMAIL=test@gmail.com

#Set up smtp server first and use key provided
AUTH_PW=asdhjdfksasd